A transformation pipeline, pulling from the GTFS-RT feed,
    Pushing through transformations
    Until the complete SIRI objects are build. 
    These are then filtered to serve the API requests.


                                 +-------------+      
                                 | GTFS-RF Msg |    
                                 +-------------+      
                                        |
                                        |
                                        V
                                +----------------+
                                | GTFS-RT Object |
                                +----------------+
                                        |
                                        |
                                        V
                               +-----------------+
                               |    Converter    |
                               +-----------------+
                                        /\
                                       /  \
                                      /    \
                                     /      \
                                    /        \
                                   /          \
                                  /            \
                                 V              V
            +------------------------+      +---------------------+
            | Siri VehicleMonitoring |      | Siri StopMonitoring |
            +------------------------+      +---------------------+


At the end of the pipeline, 
the only data held in memory is:
    * the static GTFS, 
    * the 2 complete SIRI objects,
    * some historic data about trains.

The app filters the SIRI data for each request,
With indices on the SIRI data, 
        serving responses should be O(1 + J)
        where J is the reporting cost.


