A transformation pipeline, pulling from the GTFS-RT feed,
    Pushing through transformations
    Until the complete SIRI objects are build. 
    These are then filtered to serve the API requests.


                  +---------------+            +---------------+                                   
                  |  GTFS-RF Feed |            |     GTFS      |                                   
                  +---------------+            +---------------+                                       
                          |                            |                                               
                          |                            |                                                   
                          V                            V                                               
                 +-----------------+          +-----------------+                                              
                 | GTFS-RT Wrapper |          |   GTFS Wrapper  |                                              
                 +-----------------+          +-----------------+                                  
                          |                            |                                                   
                          |                            |                                           
                          V                            V                                           
               +---------------------+       +--------------------+                                
               | MTA GTFS-RT Wrapper |       |  MTA GTFS Wrapper  |                        
               +---------------------+       +--------------------+                                
                          \                            /
                           \                          /
                            \                        /
                             \                      /
                              \                    /
                               \                  /
                                \                /
                                 V              V
                               +-----------------+
                               |    Converter    |
                               +-----------------+
                                        |
                                        |
                                        V
                               +-----------------+
                               |      Server     |
                               +-----------------+
                                        /\
                                       /  \
                                      /    \
                                     /      \
                                    /        \
                                   /          \
                                  /            \
                                 V              V
            +------------------------+      +---------------------+
            | Siri VehicleMonitoring |      | Siri StopMonitoring |
            +------------------------+      +---------------------+


